#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ getModel()
comment11.params=
comment11.target=int\ getYear()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=int\ getTotalCars()
comment14.params=c
comment14.target=int\ compareTo(Car)
comment15.params=
comment15.target=void\ cleanCar()
comment16.params=text
comment16.target=void\ print(java.lang.String)
comment17.params=text
comment17.target=void\ print(int)
comment18.params=c
comment18.target=void\ print(Car)
comment2.params=mod\ yr\ col
comment2.target=Car(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ setModel()
comment5.params=
comment5.target=void\ setColor()
comment6.params=
comment6.target=void\ setYear()
comment7.params=mod
comment7.target=void\ setModel(java.lang.String)
comment8.params=col
comment8.target=void\ setColor(java.lang.String)
comment9.params=yr
comment9.target=void\ setYear(int)
numComments=19
