#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=c
comment10.target=int\ compareTo(Car)
comment11.params=
comment11.target=void\ cleanCar()
comment12.params=text
comment12.target=void\ print(java.lang.String)
comment13.params=text
comment13.target=void\ print(int)
comment14.params=c
comment14.target=void\ print(Car)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ setModel()
comment4.params=
comment4.target=void\ setColor()
comment5.params=y
comment5.target=void\ setYear(int)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=
comment9.target=int\ getTotalCars()
numComments=15
