#BlueJ class context
comment0.target=Garage
comment1.params=
comment1.target=Garage()
comment10.params=
comment10.target=void\ addCar()
comment11.params=n
comment11.target=int\ search(Car)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ setSize()
comment4.params=
comment4.target=void\ setEntry()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=boolean\ getEntry()
comment7.params=
comment7.target=Car[]\ getCar()
comment8.params=index
comment8.target=void\ setCar(int)
comment9.params=g1
comment9.target=int\ compareTo(Garage)
numComments=12
