#BlueJ package file
dependency1.from=Garage
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Garage
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CarDriver
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1942
editor.fx.0.x=-11
editor.fx.0.y=-11
objectbench.height=129
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7290836653386454
package.editor.height=359
package.editor.width=631
package.editor.x=1026
package.editor.y=93
package.frame.height=643
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Garage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=CarDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=160
