#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1942
editor.fx.0.x=-11
editor.fx.0.y=-11
objectbench.height=130
objectbench.width=754
package.divider.horizontal=0.6
package.divider.vertical=0.7270916334661355
package.editor.height=358
package.editor.width=631
package.editor.x=614
package.editor.y=234
package.frame.height=643
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Garage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=20
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=CarDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=160
